# Generated by Django 3.2.9 on 2022-09-27 07:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Calendar',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.CharField(max_length=12)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chat_id', models.CharField(max_length=20)),
                ('company', models.CharField(max_length=200)),
                ('name', models.CharField(blank=True, max_length=200)),
                ('user_name', models.CharField(blank=True, max_length=200)),
                ('yer', models.CharField(blank=True, max_length=5)),
                ('hapy_day', models.DateTimeField(blank=True)),
                ('status', models.CharField(blank=True, max_length=50)),
                ('phone_number', models.CharField(blank=True, max_length=14)),
            ],
        ),
        migrations.CreateModel(
            name='Worker',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=200)),
                ('last_name', models.CharField(blank=True, max_length=200)),
                ('user_name', models.CharField(blank=True, max_length=200)),
                ('img', models.CharField(blank=True, max_length=500)),
                ('hapy_day', models.DateTimeField(blank=True)),
                ('chat_id', models.IntegerField(blank=True)),
                ('phone_number', models.CharField(max_length=14)),
                ('company', models.CharField(max_length=200)),
                ('start_work', models.IntegerField(blank=True, default=20)),
                ('end_work', models.IntegerField(blank=True, default=40)),
                ('day', models.ManyToManyField(blank=True, to='bot.Calendar')),
            ],
        ),
        migrations.CreateModel(
            name='Work',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200)),
                ('descriptions', models.TextField()),
                ('time', models.IntegerField(blank=True)),
                ('img', models.TextField()),
                ('price', models.IntegerField(blank=True)),
                ('company', models.CharField(max_length=200)),
                ('worker', models.ManyToManyField(to='bot.Worker')),
            ],
        ),
        migrations.CreateModel(
            name='Record',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company', models.CharField(max_length=200)),
                ('start_time', models.IntegerField()),
                ('end_time', models.IntegerField()),
                ('day', models.CharField(max_length=200)),
                ('chat_id', models.IntegerField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bot.user')),
                ('work', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bot.work')),
                ('worker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bot.worker')),
            ],
            options={
                'ordering': ['day', 'start_time'],
            },
        ),
        migrations.CreateModel(
            name='PhoneNumber',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chat_id', models.IntegerField(blank=True)),
                ('phone_number', models.CharField(max_length=14)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bot.user')),
            ],
        ),
    ]
