# Generated by Django 3.2.9 on 2022-10-02 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='record',
            name='notification_day',
            field=models.BooleanField(db_index=True, default=False),
        ),
        migrations.AddField(
            model_name='record',
            name='notification_hour',
            field=models.BooleanField(db_index=True, default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='available',
            field=models.BooleanField(db_index=True, default=True),
        ),
        migrations.AddField(
            model_name='work',
            name='available',
            field=models.BooleanField(db_index=True, default=True),
        ),
        migrations.AddField(
            model_name='worker',
            name='available',
            field=models.BooleanField(db_index=True, default=True),
        ),
    ]
