# Generated by Django 3.2.9 on 2022-10-03 18:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0002_auto_20221002_2150'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='user',
            unique_together={('chat_id', 'user_name')},
        ),
        migrations.AlterUniqueTogether(
            name='worker',
            unique_together={('chat_id', 'user_name')},
        ),
    ]
