# Generated by Django 3.2.9 on 2022-10-05 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0003_auto_20221003_2152'),
    ]

    operations = [
        migrations.AddField(
            model_name='record',
            name='available',
            field=models.BooleanField(db_index=True, default=True),
        ),
    ]
