# Generated by Django 3.2.9 on 2022-10-16 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0007_alter_record_chat_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='chat_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
