# Generated by Django 3.2.9 on 2022-10-16 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0008_alter_record_chat_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='worker',
            name='img',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
