# Generated by Django 3.2.9 on 2022-10-16 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0009_alter_worker_img'),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('google_name', models.CharField(max_length=200)),
                ('descriptions', models.TextField(blank=True)),
                ('keywords', models.CharField(blank=True, max_length=200)),
                ('logo', models.CharField(blank=True, max_length=200)),
                ('banner', models.CharField(blank=True, max_length=200)),
                ('mini_descriptions', models.TextField(blank=True)),
                ('link_star', models.CharField(blank=True, max_length=200)),
                ('cade_1', models.TextField(blank=True)),
                ('code_2', models.TextField(blank=True)),
                ('code_3', models.TextField(blank=True)),
                ('phone_number', models.CharField(blank=True, max_length=15)),
                ('phone_number2', models.CharField(blank=True, max_length=15)),
                ('instagram', models.CharField(blank=True, max_length=30)),
                ('url_bot', models.CharField(blank=True, max_length=200)),
                ('fb', models.CharField(blank=True, max_length=200)),
                ('tiktok', models.CharField(blank=True, max_length=200)),
                ('footer', models.TextField(blank=True)),
                ('address', models.CharField(blank=True, max_length=200)),
                ('policy', models.TextField(blank=True)),
                ('link_address', models.TextField(blank=True)),
                ('work_day', models.TextField(blank=True)),
                ('about', models.TextField(blank=True)),
                ('contact_page', models.TextField(blank=True)),
                ('email', models.CharField(blank=True, max_length=100)),
                ('theme', models.IntegerField(blank=True)),
                ('available', models.BooleanField(blank=True, db_index=True, default=True)),
                ('available_2', models.BooleanField(blank=True, db_index=True, default=True)),
                ('available_3', models.BooleanField(blank=True, db_index=True, default=True)),
                ('company', models.CharField(blank=True, max_length=200)),
            ],
        ),
    ]
