# Generated by Django 3.2.9 on 2022-10-16 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0010_company'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='check_bot',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='company',
            name='check_number',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='company',
            name='check_social',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='company',
            name='check_star',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='company',
            name='views',
            field=models.IntegerField(default=0),
        ),
    ]
