# Generated by Django 3.2.9 on 2022-10-16 18:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0011_auto_20221016_2124'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='from_bot',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='company',
            name='views_portal',
            field=models.IntegerField(default=0),
        ),
    ]
