# Generated by Django 3.2.9 on 2022-11-12 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0013_auto_20221112_2103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='company',
            field=models.CharField(blank=True, db_index=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='company',
            name='name',
            field=models.CharField(db_index=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='company',
            name='views',
            field=models.IntegerField(db_index=True, default=0),
        ),
        migrations.AlterField(
            model_name='record',
            name='company',
            field=models.CharField(db_index=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='record',
            name='created_day',
            field=models.DateTimeField(auto_now_add=True, db_index=True),
        ),
        migrations.AlterField(
            model_name='record',
            name='day',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='record',
            name='start_time',
            field=models.IntegerField(db_index=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='company',
            field=models.CharField(db_index=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='work',
            name='company',
            field=models.CharField(db_index=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='worker',
            name='company',
            field=models.CharField(db_index=True, max_length=200),
        ),
    ]
