# Generated by Django 3.2.9 on 2022-11-12 19:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0014_auto_20221112_2107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='price',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
