# Generated by Django 3.2.9 on 2022-11-12 19:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0015_alter_record_price'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='user',
            unique_together={('chat_id', 'phone_number')},
        ),
    ]
