# Generated by Django 3.2.9 on 2022-11-15 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0016_alter_user_unique_together'),
    ]

    operations = [
        migrations.AddField(
            model_name='work',
            name='interval',
            field=models.IntegerField(blank=True, default=1),
            preserve_default=False,
        ),
    ]
