# Generated by Django 3.2.9 on 2022-11-16 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0017_work_interval'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='chat_id',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
