# Generated by Django 3.2.9 on 2022-11-21 19:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0019_alter_user_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendar',
            name='date',
            field=models.DateTimeField(blank=True, db_index=True, null=True),
        ),
    ]
