# Generated by Django 3.2.9 on 2022-11-25 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0020_calendar_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='user_name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
